<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff80000077e0000042f000000a000000026000006df0000042a0000000002000000078000000000000000170000077d0000042e</PLACEMENT>
  <WINDOW module="ISIS" mode="00050a36" index="0" type="default"/>
  <WINDOW module="ARES" mode="00060a00" index="0" type="default"/>
  <WINDOW module="STARTUP" mode="00060a00" index="0" type="default"/>
 </FRAME>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
 <MODULE name="ISIS">
  <editor flipped="0" gridminor="254000" metric="0" scale="186" gridmode="2" zoom="0" snaprange="127000" snap="254000" snapidx="2" orgmode="0" gridmajor="2540000" xcursor="0">
   <centre y="4572000" x="2032000"/>
   <origin y="0" x="0"/>
   <world y2="12700000" x1="-19050000" x2="19050000" y1="-12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ARES">
  <editor flipped="0" gridminor="0" metric="1" scale="10" gridmode="2" zoom="10" snaprange="0" snap="0" snapidx="3" orgmode="0" gridmajor="0" xcursor="0">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world y2="7620000" x1="-10160000" x2="10160000" y1="-7620000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
