﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-05082019-120331";"";
"REFERENCE";"6274291-1";"";
"rs_stock_number";"1650995";"";
"TraceParts.PartTitle";"Connettore femmina per PCB Molex Scheda-scheda serie SLIMSTACK, 22 vie, 2 file, passo 0,5mm, verticale montaggio SMD";"";
"SUPPLIER_NAME";"RS Components";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/1650995?cm_mmc=en-ds-_-mcad-_-traceparts-_-1650995'";"";
"SUPPLIER";"TE Connectivity";"";
"DESIGN";"Connettore femmina per PCB Molex Scheda-scheda serie SLIMSTACK, 22 vie, 2 file, passo 0,5mm, verticale montaggio SMD";"";
"TraceParts.InstanceId";"10-05082019-1203318M9DO09Y2XP8KEZ0AMQQDLR48";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"it";"";
"TraceParts.PartVersion";"1.0.7";"";
