﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-04022015-104279";"";
"REFERENCE";"EC12E24204A9";"";
"TraceParts.PartTitle";"Alps Alpine 24 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed), Through Hole";"";
"TraceParts.InstanceId";"10-04022015-1042795G0PUJ6N4QEZEYQ03BRGZOYUI";"";
"SUPPLIER";"ALPS";"";
"DESIGN";"Alps Alpine 24 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed), Through Hole";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.4";"";
